package Array;

public class Zerostoend {

    public static void main(String[] args) {

        int a[] = {1, 0, 2, 0, 3, 0, 4, 5};

        int index = 0;

        for (int i = 0; i < a.length; i++) {
            if (a[i] != 0) {
                a[index] = a[i];
                index++;
            }
        }

        while (index < a.length) {
            a[index] = 0;
            index++;
        }

        System.out.println("Array after moving zeros to end:");

        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
